index.pug
extend layout

block header
	div.header
		div.qrcode
			img(src='img/WechatIMG.jpeg')
		div.contact
			ul
				li
					span.iconfont.icon-dianhua
					a= header.contact.phone
				li 
					span.iconfont.icon-iconfontyoujian
					a(href='mailto:'+header.contact.mail)= header.contact.mail
				li
					span.iconfont.icon-github
					a(href=header.contact.github)= header.contact.github
				li
					span.iconfont.icon-rss
					a(href=header.contact.blog)= header.contact.blog
		div.title
			h1= header.title.name
			h2= header.title.job

block education
	div.education
		div.section-title-wrapper
			div.icon.iconfont.icon-book
			h3.section-title
				span.section-zh
					|	教育经历
				span.section-en
					|	Education
		div.timeline-wrapper
			div.icon.iconfont.icon-bookmark
				span.timeline= education.time
			div.school-wrapper
				span.school-name.section-zh= education.schoolnamezh
				span.school-name.section-en= education.schoolnameen
				ul
					li.iconfont.icon-xueshimao.major= education.major

block language
	div.language
		div.section-title-wrapper
			div.icon.iconfont.icon-commento
			h3.section-title
				span.section-zh
					|	语言水平
				span.section-en
					|	Language
		div.language-certificates
			span.language-cert-type= language.certificate
			div.progress
				div.progress-bar
		ul.language-skills
			each val in language.skills
				li
					i.iconfont.icon-xing
					span= val

block experience
	div.experience
		div.section-title-wrapper
			div.icon.iconfont.icon-rocket
			h3.section-title
				span.section-zh
					|	项目与工作经验
				span.section-en
					|	Experience
		ul.section-context
			each company in experience.companies
				li.item
					h4.company
						i.iconfont.icon-briefcase
						span.company-name= company.name
						span.timeline= company.timeline
					h4.position= company.position
					ul.responsibility
						each val in company.responsibility
							li
								i.iconfont.icon-4
								span!= val

block links-wrapper
	div.links-wrapper
		h4.links
			span.iconfont.icon-icon-test
			span 相关链接
			span Links
		ul
			each item in links
				li
					span= item.title
					a(href=item.url)= item.url

block skill
	div.skill
		div.section-title-wrapper
			div.icon.iconfont.icon-tool
			h3.section-title
				span.section-zh 技能
				span.section-en Skill
		ul.section-context
			each val in skills
				li.item
					div.skill-item
						i.iconfont.icon-cogs
						span= val.category
					each content in val.contents
						div.skill-content
							if content.title
								h4!= content.title
							ul
								each description in content.descriptions
									li
										i.iconfont.icon-xing
										span!= description
							if content.others
								each other in content.others
									p!= other

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>lihongxing's resume</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="qrcode"><img src="img/WechatIMG.jpeg"></div>
        <div class="contact">
          <ul>
            <li><span class="iconfont icon-dianhua"></span><a>1----------</a></li>
            <li> <span class="iconfont icon-iconfontyoujian"></span><a href="mailto:homhin@foxmail.com">homhin@foxmail.com</a></li>
            <li><span class="iconfont icon-github"></span><a href="https://github.com/hongxingli9">https://github.com/hongxingli9</a></li>
            <li><span class="iconfont icon-rss"></span><a href="http://hongxingli9.github.io/">http://hongxingli9.github.io/</a></li>
          </ul>
        </div>
        <div class="title">
          <h1>李宏兴</h1>
          <h2>Web前端工程师</h2>
        </div>
      </div>
      <div class="content">
        <div class="column-1">
          <div class="education">
            <div class="section-title-wrapper">
              <div class="icon iconfont icon-book"></div>
              <h3 class="section-title"><span class="section-zh">	教育经历</span><span class="section-en">	Education</span></h3>
            </div>
            <div class="timeline-wrapper">
              <div class="icon iconfont icon-bookmark"><span class="timeline">2008 ~ 2012</span></div>
              <div class="school-wrapper"><span class="school-name section-zh">广东工业大学</span><span class="school-name section-en">Guangdong University Of Technology</span>
                <ul>
                  <li class="iconfont icon-xueshimao major">网络工程</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="language">
            <div class="section-title-wrapper">
              <div class="icon iconfont icon-commento"></div>
              <h3 class="section-title"><span class="section-zh">	语言水平</span><span class="section-en">	Language</span></h3>
            </div>
            <div class="language-certificates"><span class="language-cert-type">CET-4</span>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
            </div>
            <ul class="language-skills">
              <li><i class="iconfont icon-xing"></i><span>能较为流畅的阅读英文专业书籍文档及其他资料</span></li>
              <li><i class="iconfont icon-xing"></i><span>可在英文字幕下观看开发者大会视频</span></li>
            </ul>
          </div>
          <div class="experience">
            <div class="section-title-wrapper">
              <div class="icon iconfont icon-rocket"></div>
              <h3 class="section-title"><span class="section-zh">	项目与工作经验</span><span class="section-en">	Experience</span></h3>
            </div>
            <ul class="section-context">
              <li class="item">
                <h4 class="company"><i class="iconfont icon-briefcase"></i><span class="company-name">奇迅新游(一帆时空)</span><span class="timeline">2014.07 - 至今</span></h4>
                <h4 class="position">Web 前端 / iOS 开发</h4>
                <ul class="responsibility">
                  <li><i class="iconfont icon-4"></i><span>开发手游的 <strong>HTML5</strong> 宣传活动页面</span></li>
                  <li><i class="iconfont icon-4"></i><span>使用 <strong>Angular.js</strong>、<strong>Boostrap</strong>、<strong>Less</strong>、<strong>Gulp</strong> 开发交叉推广平台的前端部分</span></li>
                  <li><i class="iconfont icon-4"></i><span>负责开发和维护SDK手机广告积分墙和"更多应用"的HTML5页面</span></li>
                  <li><i class="iconfont icon-4"></i><span>开发应用交叉推广和广告聚合的 <strong>iOS SDK </strong></span></li>
                  <li><i class="iconfont icon-4"></i><span>对开发者集成SDK提供技术支持</span></li>
                  <li><i class="iconfont icon-4"></i><span>负责编写和维护集成文档</span></li>
                </ul>
              </li>
              <li class="item">
                <h4 class="company"><i class="iconfont icon-briefcase"></i><span class="company-name">烽视威科技</span><span class="timeline">2013.02 - 2014.06</span></h4>
                <h4 class="position">终端测试</h4>
                <ul class="responsibility">
                  <li><i class="iconfont icon-4"></i><span>负责测试机顶盒基本功能、稳定性和性能</span></li>
                  <li><i class="iconfont icon-4"></i><span>TMS(终端管理系统)<strong>测试</strong>，机顶盒与ACS/TMS接口测试</span></li>
                </ul>
              </li>
              <li class="item">
                <h4 class="company"><i class="iconfont icon-briefcase"></i><span class="company-name">UT斯达康</span><span class="timeline">2012.07 - 2013.01</span></h4>
                <h4 class="position">系统测试</h4>
                <ul class="responsibility">
                  <li><i class="iconfont icon-4"></i><span>编写基于 <strong>LVS</strong> 负载均衡的FTP集群方案，测试用例的编写执行</span></li>
                  <li><i class="iconfont icon-4"></i><span>测试央视播控平台双机互备，测试环境搭建，相关应用的安装配置</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="links-wrapper">
            <h4 class="links"><span class="iconfont icon-icon-test"></span><span>相关链接</span><span>Links</span></h4>
            <ul>
              <li><span>移动端H5游戏</span><a href="http://hongxingli9.github.io/e/balloon/index.html">http://hongxingli9.github.io/e/balloon/index.html</a></li>
              <li><span>移动端H5页面</span><a href="http://hongxingli9.github.io/e/yimitian">http://hongxingli9.github.io/e/yimitian</a></li>
            </ul>
          </div>
        </div>
        <div class="column-2">
          <div class="skill">
            <div class="section-title-wrapper">
              <div class="icon iconfont icon-tool"></div>
              <h3 class="section-title"><span class="section-zh">技能</span><span class="section-en">Skill</span></h3>
            </div>
            <ul class="section-context">
              <li class="item">
                <div class="skill-item"><i class="iconfont icon-cogs"></i><span>Web前端</span></div>
                <div class="skill-content">
                  <h4><strong>HTML</strong>/<strong>CSS</strong></h4>
                  <ul>
                    <li><i class="iconfont icon-xing"></i><span>能够编写语义化的 <strong>HTML</strong>，模块化的 <strong>CSS</strong>，实现较复杂的布局与动画</span></li>
                    <li><i class="iconfont icon-xing"></i><span>熟悉已标准化的 <strong>HTML5</strong> / <strong>CSS3</strong> 新特性</span></li>
                  </ul>
                </div>
                <div class="skill-content">
                  <h4><strong>ECMAScript</strong>(<strong>JavaScript</strong>)</h4>
                  <ul>
                    <li><i class="iconfont icon-xing"></i><span>熟悉 <strong>ECMAScript</strong> (<strong>JavaScript</strong>)，代码编写遵守规范</span></li>
                    <li><i class="iconfont icon-xing"></i><span>了解 <strong>ES6</strong> 新标准与相关后处理工具，并能在开发中使用</span></li>
                  </ul>
                </div>
                <div class="skill-content">
                  <h4><strong>DOM</strong> / <strong>BOM</strong></h4>
                  <ul>
                    <li><i class="iconfont icon-xing"></i><span>掌握原生 <strong>DOM</strong> 与 <strong>BOM</strong> 的使用及相关标准，有桌面 / 移动端前端组件的开发经验</span></li>
                  </ul>
                </div>
                <div class="skill-content">
                  <h4>前端工程实践</h4>
                  <ul>
                    <li><i class="iconfont icon-xing"></i><span>使用 <strong>AngularJS</strong> 编写过SPA，了解前端 MV* 模型</span></li>
                    <li><i class="iconfont icon-xing"></i><span>掌握 <strong>jQuery</strong> / <strong>Zepto</strong> / <strong>Bootstrap</strong> / <strong>Pug</strong> 的使用</span></li>
                    <li><i class="iconfont icon-xing"></i><span>在项目中使用过 <strong>Bower</strong> 模块化解决方案</span></li>
                    <li><i class="iconfont icon-xing"></i><span>在项目中使用过 <strong>Less</strong> 预处理工具</span></li>
                    <li><i class="iconfont icon-xing"></i><span>日常使用 <strong>Gulp</strong> 辅助工作流</span></li>
                    <li><i class="iconfont icon-xing"></i><span>掌握基本的前端兼容性处理、性能优化技巧，并能在项目中加以实践</span></li>
                    <li><i class="iconfont icon-xing"></i><span>掌握 <strong>HTTP</strong> 常见知识</span></li>
                  </ul>
                </div>
              </li>
              <li class="item">
                <div class="skill-item"><i class="iconfont icon-cogs"></i><span>iOS</span></div>
                <div class="skill-content">
                  <h4>掌握<strong>Objective-C</strong></h4>
                  <ul>
                    <li><i class="iconfont icon-xing"></i><span>掌握 <strong>Objective-C</strong> 语言，理解 <strong>Autolayout</strong> 及 <strong>JavaScriptCore</strong></span></li>
                    <li><i class="iconfont icon-xing"></i><span>掌握 <strong>Xib</strong> 视图开发 、<strong>JSON</strong> 数据解析</span></li>
                    <li><i class="iconfont icon-xing"></i><span>使用 <strong>CocoaPods</strong> 第三方库管理工具</span></li>
                  </ul>
                </div>
              </li>
              <li class="item">
                <div class="skill-item"><i class="iconfont icon-cogs"></i><span>其他</span></div>
                <div class="skill-content">
                  <ul>
                    <li><i class="iconfont icon-xing"></i><span>了解 <strong>TCP/IP</strong>、<strong>WebSocket</strong> 协议和基本的 <strong>web 安全知识</strong>(XSS / CSRF)</span></li>
                    <li><i class="iconfont icon-xing"></i><span>有 <strong>Linux</strong> 使用经验，掌握常用命令与配置，能编写简单的 <strong>bash</strong> 脚本</span></li>
                    <li><i class="iconfont icon-xing"></i><span>熟练使用 <strong>SourceTree</strong> 代码管理工具和团队协作工具</span></li>
                    <li><i class="iconfont icon-xing"></i><span>能够使用 <strong>Markdown</strong> 编写得体的中英文文档，具备良好的技术交流能力</span></li>
                    <li><i class="iconfont icon-xing"></i><span>日常使用 <strong>Sublime Text</strong> / <strong>Xcode</strong> 进行开发，也乐于尝试新工具</span></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
